<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--最底下的播放界面-->
    <include
        android:id="@+id/av_video_layer_ui"
        layout="@layout/qav_video_layer_ui"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <!--提示语,礼物的问题提示-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/qav_tips_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:maxLength="2000"
            android:singleLine="false"
            android:textSize="13sp" />

    </ScrollView>

    <!--控制层的写法-->
    <FrameLayout
        android:id="@+id/controll_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--头像,时间,喜欢人数,观看人数-->
        <include
            android:id="@+id/head_up_layout"
            layout="@layout/head_up_layout"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <!--房间id-->
        <TextView
            android:id="@+id/room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:text="1231231" />

        <!--视屏格式-->
        <TextView
            android:id="@+id/param_video"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_par" />

        <!--推流-->
        <TextView
            android:id="@+id/push_btn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="240dp"
            android:visibility="invisible"
            android:layout_marginTop="30dp"
            android:background="@drawable/icon_push_stream"
            />

        <!--录制-->
        <TextView
            android:id="@+id/record_btn"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="290dp"
            android:visibility="invisible"
            android:layout_marginTop="30dp"
            android:background="@drawable/icon_record"
            android:gravity="center"
            android:textSize="14sp" />

        <!--互动连麦-->
        <TextView
            android:id="@+id/video_interact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/icon_video_interact" />
        <!--返回按钮-->
        <TextView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_live_btn"
            android:onClick="onClick" />
        <!--聊天交流区-->
        <ListView
            android:id="@+id/im_msg_listview"
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="50dp"
            android:cacheColorHint="#00000000"
            android:divider="#3c421b1b"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <!--观众控制层-->
        <include
            layout="@layout/member_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" />
        <!--???-->
        <include
            layout="@layout/video_member_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" />
        <!--房间主人的底部控制层-->
        <include
            layout="@layout/host_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" />

        <!--心跳播放的层-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <com.tencent.qcloud.suixinbo.views.customviews.HeartLayout
                android:id="@+id/heart_layout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-10dp"
                android:focusable="true" />
        </RelativeLayout>

    </FrameLayout>

    <!--美颜设置条-->
    <include
        android:id="@+id/qav_beauty_setting"
        layout="@layout/qav_beauty_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp" />

    <!--邀请呼叫中-->
    <include
        android:id="@+id/invite_views"
        layout="@layout/invite_views"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <!--正常全屏的缩小图标-->
    <TextView
        android:id="@+id/normal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_nomal"
        android:onClick="onClick"
        android:visibility="gone" />
    <!--主播离开显示的界面-->
    <LinearLayout
        android:id="@+id/ll_host_leave"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:src="@drawable/host_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/live_host_leave"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorGray3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>